<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" minHeight="300" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sflpro.budgeteer.ui.launcher.LauncherController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#loadProject" text="Load project" />
                <Button mnemonicParsing="false" onAction="#showNewProjectDialog" text="New project" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#quit" prefHeight="27.0" prefWidth="75.0" text="Quit" />
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Recent projects" />
                <TableView prefHeight="305.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="103.0" text="Name" />
                        <TableColumn minWidth="0.0" prefWidth="168.0" text="Path" />
                        <TableColumn minWidth="0.0" prefWidth="95.0" text="Last accessed" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <top>
        <Label text="Label" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
